<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Detailed guide to build and publish a website for FREE | Dev Reads</title><meta name="description" content="In this guide, I'm explaining how to design a website, get a domain and a hosting all without spending a cent."><link rel="canonical" href="https://devreads.xyz/detailed-guide-to-build-and-publish-website-for-free/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://devreads.xyz/amp/detailed-guide-to-build-and-publish-website-for-free/"},"headline":"Detailed guide to build and publish a website for FREE","datePublished":"2019-07-24T20:00","dateModified":"2019-07-25T23:19","image":{"@type":"ImageObject","url":"https://devreads.xyz/media/posts/7/Copy-of-Copy-of-https___devreads.xyz.jpg","height":680,"width":1360},"description":"<p>If you have ever searched \"How to create a website for free\" or \"Free website for my business\" in Google (I know you already have done that before landing on this article), you should have seen many companies and blog posts explaining the same. But there was always a catch, ain't it? But this article is for people who want to build a website without a Cent, Kopek, Penny or a Rupee. Yes this is for you.</p>\n","author":{"@type":"Person","name":"How to"},"publisher":{"@type":"Organization","name":"DevReads Team"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #607D8B;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #607D8B; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #607D8B;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #607D8B;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #607D8B;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #607D8B;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #607D8B; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #607D8B;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://devreads.xyz/amp/">Dev Reads</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://devreads.xyz/media/posts/7/Copy-of-Copy-of-https___devreads.xyz.jpg" alt="" srcset="https://devreads.xyz/media/posts/7/responsive/Copy-of-Copy-of-https___devreads.xyz-xs.jpg 300w ,https://devreads.xyz/media/posts/7/responsive/Copy-of-Copy-of-https___devreads.xyz-sm.jpg 480w ,https://devreads.xyz/media/posts/7/responsive/Copy-of-Copy-of-https___devreads.xyz-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="680" layout="responsive" width="1360"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Detailed guide to build and publish a website for FREE</h1><p class="post-meta"><time datetime="2019-07-24T20:00">July 24, 2019</time></p></header><p>If you have ever searched "How to create a website for free" or "Free website for my business" in Google (I know you already have done that before landing on this article), you should have seen many companies and blog posts explaining the same. But there was always a catch, ain't it? But this article is for people who want to build a website without a Cent, Kopek, Penny or a Rupee. Yes this is for you.</p><p>Here are 6 of the biggest names appear in Google with one or more "offerings" that I'm going to explain later.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7//gallery/wordpress.PNG" data-size="1349x636"><amp-img src="https://devreads.xyz/media/posts/7//gallery/wordpress-thumbnail.PNG" alt="Wordpress" width="768" height="362" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7//gallery/yola.PNG" data-size="1345x660"><amp-img src="https://devreads.xyz/media/posts/7//gallery/yola-thumbnail.PNG" alt="Yola" width="768" height="377" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7//gallery/squarespace.PNG" data-size="1349x658"><amp-img src="https://devreads.xyz/media/posts/7//gallery/squarespace-thumbnail.PNG" alt="Squarespace" width="768" height="375" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7//gallery/weebly.PNG" data-size="1347x667"><amp-img src="https://devreads.xyz/media/posts/7//gallery/weebly-thumbnail.PNG" alt="Weebly" width="768" height="380" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7//gallery/wix.PNG" data-size="1348x664"><amp-img src="https://devreads.xyz/media/posts/7//gallery/wix-thumbnail.PNG" alt="Wix" width="768" height="378" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7//gallery/webnode.PNG" data-size="1349x667"><amp-img src="https://devreads.xyz/media/posts/7//gallery/webnode-thumbnail.PNG" alt="Webnode" width="768" height="380" layout="responsive"></amp-img></a></figure></div><p><br>Lets see what are the catches of above services when you go with one of them.</p><ul><li>Build the website for free, but you have to pay for a custom domain name.<br>This is the most common catch. They present you with a feature rich and easy to use website builder. Once you build a website, you can even host it for free and they give a domain name too. But that domain name is not a <a href="https://en.wikipedia.org/wiki/Top-level_domain" target="_blank" rel="noopener noreferrer" title="TLD (Top Level Domain)">TLD (Top Level Domain)</a>. Instead a subdomain under their brand. If you want to connect a custom domain, then you have to pay.<br><br></li><li>Build the website for free, but hosting is not free.<br>These services allow you to create a website quickly but then you have to subscribe to one of their plans to host your site. Otherwise you can just download your site and host somewhere else.<br><br></li><li>Limited features or website with their branding<br>You can build a website with limited features. During the making of website, they remind you of some cool features that you can use if you had their "Premium" plan. Even after you can continue to host it and attach your own domain, but they will add their branding and back-links to their main website in your sites footer, sidebar or anywhere others can see.<br><br></li><li>Limited bandwidth, requests per month, number of pages and many more limitations.</li></ul><h4> Then how can I build and run my own website for free?</h4><p>First lets see the ingredients you want to run the website.</p><ol><li>Website builder (If you don't know coding or don't want, instead want to focus more on content and business)</li><li>Domain name</li><li>Hosting</li></ol><p>Once you have all of the above 3 for free of charge, then you have a free website. Now I will explain each of the above in details. Actually there are many ways to obtain each of that. But here I'm explaining a working and proven method with tools that I have personally tried and <span>successfully </span>published a website.</p><h2>Free website builder</h2><p>There are many free website builders, some are online and some are offline to install and run on your computer. Out of many free website builders that I have tried, I found that <a href="https://getpublii.com" title="Open-Source CMS for Static Site" target="_blank" rel="noopener noreferrer">Publii </a>is the most <span>promising </span>software. It supports MacOs, Windows and Linux computers. Also It is a fully open source and free software that you can install without any doubt. So go ahead, download it from this link. <a href="https://getpublii.com/download/" target="_blank" rel="noopener noreferrer" title="Download Publii">Download Publii</a>. When the download is complete double-click on the downloaded file to run the installer.<br><br>Once the installation is done, Publii will start automatically. For future use, a shortcut will be added to the desktop if you're using Windows, or to the Launchpad on Mac so you'll have easy access to Publii next time around. When Publii is launched for the first time you can see the following screen, where you can setup your website that we are going to launch for FREE.</p><figure class="post__image"><amp-img src="https://devreads.xyz/media/posts/7/creating-new-website.svg" alt="Create Your First Website" width="748" height="498.906" layout="responsive"></amp-img></figure><p>Select an icon, website name (this is not the domain name) and author name to start the creation of the website. Then you can select a theme from the settings menu, after that you are ready to create articles or posts. Just go through the software and I'm pretty sure you will catch up with its features quickly. It is a neatly designed software with non tech users in mind; you can always refer to <a href="https://getpublii.com/docs/" title="Publii's documentation" target="_blank" rel="noopener noreferrer">Publii's documentation</a> which covers almost all the things it can do in simple terms.</p><h2>Free hosting for the website</h2><p>Now we need some place to host our website. There are many free hosting providers supported by Publii including Github pages, Amazon S3, Google cloud, Gitlab. But my favourite is <a href="https://www.netlify.com" title="Netlify: All-in-one platform for automating modern web projects">Netlify</a>. Even though they have pricing for some premium plans, their free plan is more than enough for our website.</p><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/pricing.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/pricing-xs.PNG 300w ,https://devreads.xyz/media/posts/7/responsive/pricing-sm.PNG 480w ,https://devreads.xyz/media/posts/7/responsive/pricing-md.PNG 768w ,https://devreads.xyz/media/posts/7/responsive/pricing-lg.PNG 1024w ,https://devreads.xyz/media/posts/7/responsive/pricing-xl.PNG 1360w ,https://devreads.xyz/media/posts/7/responsive/pricing-2xl.PNG 1600w" alt="Netlify pricing" width="1147" height="656" layout="responsive"></amp-img></figure><ol><li>First thing is signing up. Go to <a href="https://app.netlify.com/signup">https://app.netlify.com/signup</a> and create an account. Once you created the account, login to Netlify. Now you'll see the <strong>Your Sites</strong> screen, which should be empty since we haven't created a site yet!<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/netlify-dashboard-md.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/netlify-dashboard-md-xs.png 300w ,https://devreads.xyz/media/posts/7/responsive/netlify-dashboard-md-sm.png 480w ,https://devreads.xyz/media/posts/7/responsive/netlify-dashboard-md-md.png 768w ,https://devreads.xyz/media/posts/7/responsive/netlify-dashboard-md-lg.png 1024w ,https://devreads.xyz/media/posts/7/responsive/netlify-dashboard-md-xl.png 1360w ,https://devreads.xyz/media/posts/7/responsive/netlify-dashboard-md-2xl.png 1600w" alt="" width="748" height="272" layout="responsive"></amp-img></figure></li><li>Until we create our real website, it is required to create a dummy website in Netlify, so we can continue with our other configurations. Publii provides a sample website (which only contains an empty page) for this purpose. Download it from this <a href="https://cdn.getpublii.com/others/index.html.zip" title="Sample website">link</a> and drag and drop this zip file to Netlify's <strong>Your Sites</strong> screen. Now Netlify will create a site for you.</li><li>Now click on the site's name to go inside its settings, you will see a subdomain like in the picture below. Copy that link and paste in a notepad.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/netlify-website-settings-md.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/netlify-website-settings-md-xs.png 300w ,https://devreads.xyz/media/posts/7/responsive/netlify-website-settings-md-sm.png 480w ,https://devreads.xyz/media/posts/7/responsive/netlify-website-settings-md-md.png 768w ,https://devreads.xyz/media/posts/7/responsive/netlify-website-settings-md-lg.png 1024w ,https://devreads.xyz/media/posts/7/responsive/netlify-website-settings-md-xl.png 1360w ,https://devreads.xyz/media/posts/7/responsive/netlify-website-settings-md-2xl.png 1600w" alt="" width="748" height="422" layout="responsive"></amp-img></figure></li><li>Click on <strong>Site Settings</strong> button, then scroll little bit down to see something like below. Copy that <strong>API ID</strong> and paste it in a notepad. We will need it later.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/netlify-site-id-md.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/netlify-site-id-md-xs.png 300w ,https://devreads.xyz/media/posts/7/responsive/netlify-site-id-md-sm.png 480w ,https://devreads.xyz/media/posts/7/responsive/netlify-site-id-md-md.png 768w ,https://devreads.xyz/media/posts/7/responsive/netlify-site-id-md-lg.png 1024w ,https://devreads.xyz/media/posts/7/responsive/netlify-site-id-md-xl.png 1360w ,https://devreads.xyz/media/posts/7/responsive/netlify-site-id-md-2xl.png 1600w" alt="" width="748" height="241" layout="responsive"></amp-img></figure></li><li>Now click on your profile icon on the upper right corner, then click on <strong>User settings</strong>.</li><li>Scroll down to <strong>New access token</strong> button and click on it.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/new-token.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/new-token-xs.PNG 300w ,https://devreads.xyz/media/posts/7/responsive/new-token-sm.PNG 480w ,https://devreads.xyz/media/posts/7/responsive/new-token-md.PNG 768w ,https://devreads.xyz/media/posts/7/responsive/new-token-lg.PNG 1024w ,https://devreads.xyz/media/posts/7/responsive/new-token-xl.PNG 1360w ,https://devreads.xyz/media/posts/7/responsive/new-token-2xl.PNG 1600w" alt="" width="1273" height="500" layout="responsive"></amp-img></figure></li><li>Give a name and click <strong>Generate token</strong>. Netlify will give you a long random character token. Copy this and keep it in the same notepad like before.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/generate-token.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/generate-token-xs.PNG 300w ,https://devreads.xyz/media/posts/7/responsive/generate-token-sm.PNG 480w ,https://devreads.xyz/media/posts/7/responsive/generate-token-md.PNG 768w ,https://devreads.xyz/media/posts/7/responsive/generate-token-lg.PNG 1024w ,https://devreads.xyz/media/posts/7/responsive/generate-token-xl.PNG 1360w ,https://devreads.xyz/media/posts/7/responsive/generate-token-2xl.PNG 1600w" alt="" width="917" height="476" layout="responsive"></amp-img></figure><br><br>We are done for the moment with Netlify. Now let's go and grab a free domain.</li></ol><h2>Free domain name</h2><p>This is one of the hardest to find for free. But as I promised in the start of the article, I will show the correct way to obtain a free domain.</p><p>There is a service offering FREE domain names for anyone. Not only one but 5 Top Level Domain names. That service is <a href="http://www.freenom.com" target="_blank" rel="noopener noreferrer" title="freenom - A Name for Everyone">freenom</a>. They offer .TK / .ML / .GA / .CF / .GQ domain names free for unlimited period of time !!!</p><div class="gallery" data-is-empty="false" data-columns="5"><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7/gallery/logo-dotgq.png" data-size="150x80"><amp-img src="https://devreads.xyz/media/posts/7/gallery/logo-dotgq-thumbnail.png" alt="" width="768" height="410" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7/gallery/logo-cf.png" data-size="150x80"><amp-img src="https://devreads.xyz/media/posts/7/gallery/logo-cf-thumbnail.png" alt="" width="768" height="410" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7/gallery/logo-ga.png" data-size="150x80"><amp-img src="https://devreads.xyz/media/posts/7/gallery/logo-ga-thumbnail.png" alt="" width="768" height="410" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7/gallery/logo-ml.png" data-size="150x80"><amp-img src="https://devreads.xyz/media/posts/7/gallery/logo-ml-thumbnail.png" alt="" width="768" height="410" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://devreads.xyz/media/posts/7/gallery/logo-dottk.png" data-size="150x80"><amp-img src="https://devreads.xyz/media/posts/7/gallery/logo-dottk-thumbnail.png" alt="" width="768" height="410" layout="responsive"></amp-img></a></figure></div><p class="msg msg--highlight">Freenom is the world's first and only free domain provider. Our mission is to bring people online and help countries develop their digital economy.</p><ol><li>Go to the freenom website from this link <a href="https://www.freenom.com" target="_blank" rel="noopener noreferrer" title="freenom">https://www.freenom.com</a>, then search for your required domain name. Pick one (or all) of the domain names and click on "Get it now" button(s). Finally click <strong>Checkout</strong>.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/freenom.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/freenom-xs.PNG 300w ,https://devreads.xyz/media/posts/7/responsive/freenom-sm.PNG 480w ,https://devreads.xyz/media/posts/7/responsive/freenom-md.PNG 768w ,https://devreads.xyz/media/posts/7/responsive/freenom-lg.PNG 1024w ,https://devreads.xyz/media/posts/7/responsive/freenom-xl.PNG 1360w ,https://devreads.xyz/media/posts/7/responsive/freenom-2xl.PNG 1600w" alt="Freenom domain search" width="1347" height="651" layout="responsive"></amp-img></figure></li><li>Now click on "<strong>Forward this domain</strong>" button and paste the website url you copied from Nelify (in step 3) to the text box. Also select the period as 12 Months. That is the maximum allowed period for one time. But don't worry, you can again renew it before it expires for another 12 months.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/netlify-4.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/netlify-4-xs.PNG 300w ,https://devreads.xyz/media/posts/7/responsive/netlify-4-sm.PNG 480w ,https://devreads.xyz/media/posts/7/responsive/netlify-4-md.PNG 768w ,https://devreads.xyz/media/posts/7/responsive/netlify-4-lg.PNG 1024w ,https://devreads.xyz/media/posts/7/responsive/netlify-4-xl.PNG 1360w ,https://devreads.xyz/media/posts/7/responsive/netlify-4-2xl.PNG 1600w" alt="Forward domain" width="1144" height="528" layout="responsive"></amp-img></figure></li><li>In the next screen, enter your email address and follow the registration process. Then you will have your new domain ready.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/freenom-checkout.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://devreads.xyz/media/posts/7/responsive/freenom-checkout-xs.PNG 300w ,https://devreads.xyz/media/posts/7/responsive/freenom-checkout-sm.PNG 480w ,https://devreads.xyz/media/posts/7/responsive/freenom-checkout-md.PNG 768w ,https://devreads.xyz/media/posts/7/responsive/freenom-checkout-lg.PNG 1024w ,https://devreads.xyz/media/posts/7/responsive/freenom-checkout-xl.PNG 1360w ,https://devreads.xyz/media/posts/7/responsive/freenom-checkout-2xl.PNG 1600w" alt="Register domain" width="1183" height="564" layout="responsive"></amp-img></figure></li></ol><h2>Wiring it all together</h2><p>Now we need to connect everything together; Domain to hosting, hosting to Publii, Publii to domain. Then you will have your site ready. Follow me with the final steps.</p><ol><li>Go to Publii and click on the Server option in the left-sidebar to open the Server Settings screen.</li><li>Set the domain as what you have registered from Freenom.</li><li>From Protocol dropdown, select Netlify</li><li>Enter the API ID (copied at step 4 of Netlify registration) of your Netlify site into the Site ID field.</li><li>Enter the Netlify token we created (at step 5) in the Netlify token field, and click the Save settings button to save changes.<br><figure class="post__image--center"><amp-img src="https://devreads.xyz/media/posts/7/netlify-static-website-configuration.svg" alt="Publii configurations" width="748" height="392.832" layout="responsive"></amp-img></figure></li><li>Now click on the <strong>Test connection</strong> button to see if everything is working. If that's ok you can start creating your website. </li><li>Once you are done with creating some posts, click on <strong>Sync your website</strong> button to publish the site. It will take some time. Once the Publii shows it's done, hit your domain name on browser and see your zero cent website !!!.</li></ol><p>That's all folks. But there are many things you can do with Publii / Netlify / Freenom combination. I will later post on how to do other configurations like proper dns configurations, forwarding www domain, Enabling Google analytics, Google ad sense and many more. This post is a starter guide for anyone to start with their own site without spending money. Share this article if you found it useful. </p><p>Recommended readings:</p><ul><li><a href="https://getpublii.com/docs/adding-editing-and-deleting-posts.html" target="_blank" rel="noopener noreferrer" title="Adding, editing and deleting posts in Publii">Adding, editing and deleting posts in Publii</a></li><li><a href="https://www.netlify.com/docs/custom-domains/" target="_blank" rel="noopener noreferrer" title="Custom domains in Netlify">Custom domains in Netlify</a></li><li><a href="https://marketplace.getpublii.com/" target="_blank" rel="noopener noreferrer" title="Publii theme marketplace">Publii theme marketplace</a></li><li><a href="https://getpublii.com/docs/search-configuration.html" target="_blank" rel="noopener noreferrer" title="Setting up Google Custom Search in Publii">Setting up Google Custom Search in Publii</a></li></ul><aside><ul class="post-tag"><li><a href="https://devreads.xyz/amp/articles/domain/">Domain</a></li><li><a href="https://devreads.xyz/amp/articles/hosting/">Hosting</a></li><li><a href="https://devreads.xyz/amp/articles/web-design/">Web Design</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Detailed guide to build and publish a website for FREE"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://devreads.xyz/amp/implement-rate-limiting-for-api-gateways-with-spring-boot-zuul/">Implement rate limiting for API Gateways with Spring boot + Zuul</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://devreads.xyz/amp/best-free-app-builder-in-2019/">Best free app builder in 2020</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">News | How to | Guides</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://devreads.xyz/amp/https://devreads.xyz/tools/css-gen2/?latest" title="CSS Code Generator">Tools</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://devreads.xyz/amp//media/files/tools/cssgen/" title="CSS code generator by DevReads" target="_self">CSS Generator</a></li><li><a href="https://devreads.xyz/amp//media/files/tools/gradientgenerator/" target="_self">Gradient Generator</a></li></ul></li><li><span>Topics</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://devreads.xyz/amp/articles/java/" target="_self">Java</a></li><li><a href="https://devreads.xyz/amp/articles/spring-boot/" target="_self">Spring Boot</a></li><li><a href="https://devreads.xyz/amp/articles/css/" target="_self">CSS</a></li><li><a href="https://devreads.xyz/amp/articles/hosting/" target="_self">Hosting</a></li><li><a href="https://devreads.xyz/amp/articles/unix/" target="_self">Unix</a></li></ul></li><li><a href="https://devreads.xyz/amp/about-us/">About Us</a></li><li><a href="https://devreads.xyz/amp/contact-us/">Contact Us</a></li><li><a href="https://devreads.xyz/amp/privacy-policy/">Privacy policy</a></li><li><a href="https://devreads.xyz/amp/dmca-removal/">DMCA</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-143380256-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>