<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Sony DVP-FX930 Portable DVD Player | Dev Reads </title>
    <meta name="description" content="// " />
    
    <link rel="canonical" href="https://devreads.xyz/sony-dvp-fx930-portable-dvd-player/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://devreads.xyz/amp/sony-dvp-fx930-portable-dvd-player/"},"headline":"Sony DVP-FX930 Portable DVD Player","datePublished":"2021-01-10T22:57","dateModified":"2021-01-10T22:57","image":{"@type":"ImageObject","url":"https://devreads.xyz/media/posts/20/81BNs0ulyGL._AC_SL1500_.jpg","height":1213,"width":1500},"description":"<script type=\"application/ld+json\">// <![CDATA[\n{\n  \"@context\": \"https://schema.org/\", \n  \"@type\": \"Product\", \n  \"name\": \"Sony DVP-FX930 Portable DVD Player\",\n  \"image\": \"\",\n  \"description\": \"A good display mixed with great battery life and other extras make the DVP-FX930 one of the best portable dvd players out on the market. The removal of DIVX is, admittedly, a bummer. But folks looking for a solid, well-designed player to watch their DVDs on-the-go should be quite satisfied with this device.\",\n  \"brand\": \"Sony\",\n  \"sku\": \"\",\n  \"offers\": {\n    \"@type\": \"Offer\",\n    \"url\": \"https://www.amazon.com/Sony-DVP-FX820-8-Inch-Portable-Player/dp/B00139R1TA/ref=pd_sbs_504_1/134-6400256-9888734?_encoding=UTF8&pd_rd_i=B00139R1TA&pd_rd_r=06e71faa-2690-4a3d-8e8a-7908f656f8f7&pd_rd_w=R3ZOJ&pd_rd_wg=sInu3&pf_rd_p=c52600a3-624a-4791-b4c4-3b112e19fbbc&pf_rd_r=APTGP02FX04F2JMJA9M6&psc=1&refRID=APTGP02FX04F2JMJA9M6\",\n    \"priceCurrency\": \"USD\",\n    \"price\": \"354\",\n    \"itemCondition\": \"https://schema.org/RefurbishedCondition\"\n  }\n}\n</script>\n<div id=\"frInt\">\n<p>Sony's portable DVD player line has produced some pretty solid devices through the years. Does the DVP-FX930 stack up to Sony's past successes? Read on to find out.</p>\n","author":{"@type":"Person","name":"DevReads Team"},"publisher":{"@type":"Organization","name":"DevReads Team"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #607D8B;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #607D8B; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #607D8B;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #607D8B;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #607D8B;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #607D8B;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #607D8B; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #607D8B;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://devreads.xyz/amp/">
                Dev Reads
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://devreads.xyz/media/posts/20/81BNs0ulyGL._AC_SL1500_.jpg"
                        alt=""
                            srcset="https://devreads.xyz/media/posts/20/responsive/81BNs0ulyGL._AC_SL1500_-xs.jpg 300w ,https://devreads.xyz/media/posts/20/responsive/81BNs0ulyGL._AC_SL1500_-sm.jpg 480w ,https://devreads.xyz/media/posts/20/responsive/81BNs0ulyGL._AC_SL1500_-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="1213"
                        layout="responsive"
                        width="1500">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Sony DVP-FX930 Portable DVD Player
                    </h1>
                        <p class="post-meta">
                                <time datetime="2021-01-10T22:57">
                                    January 10, 2021
                                </time>
                        </p>
                </header>

                <script type="application/ld+json">// <![CDATA[
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Sony DVP-FX930 Portable DVD Player",
  "image": "",
  "description": "A good display mixed with great battery life and other extras make the DVP-FX930 one of the best portable dvd players out on the market. The removal of DIVX is, admittedly, a bummer. But folks looking for a solid, well-designed player to watch their DVDs on-the-go should be quite satisfied with this device.",
  "brand": "Sony",
  "sku": "",
  "offers": {
    "@type": "Offer",
    "url": "https://www.amazon.com/Sony-DVP-FX820-8-Inch-Portable-Player/dp/B00139R1TA/ref=pd_sbs_504_1/134-6400256-9888734?_encoding=UTF8&pd_rd_i=B00139R1TA&pd_rd_r=06e71faa-2690-4a3d-8e8a-7908f656f8f7&pd_rd_w=R3ZOJ&pd_rd_wg=sInu3&pf_rd_p=c52600a3-624a-4791-b4c4-3b112e19fbbc&pf_rd_r=APTGP02FX04F2JMJA9M6&psc=1&refRID=APTGP02FX04F2JMJA9M6",
    "priceCurrency": "USD",
    "price": "354",
    "itemCondition": "https://schema.org/RefurbishedCondition"
  }
}
</script>
<div id="frInt">
<p>Sony's portable DVD player line has produced some pretty solid devices through the years. Does the DVP-FX930 stack up to Sony's past successes? Read on to find out.</p>
</div>
<h3 id="frs1">PROS</h3>
<div>
<ul>
<li><strong>Good display:</strong> Given that you're basically viewing standard-definition video, image quality with the device is pretty good. 3-D animated movies look especially nice. For videophiles, the DVP-FX930 offers a wide range of image calibration options than your standard player, allowing folks to really dial down their display settings. The anti-glare screen also does a good job of diffusing reflections from light bulbs and glare from windows — something that becomes even more obvious when compared with the glossy material that borders the screen. Another display feature is the ability to swivel around the screen 180 degrees, although only in one direction.<br><br></li>
<li><strong>Excellent sound:</strong> While you shouldn't expect deep, throaty bass from the standard speakers, the sound is pretty good for speakers that size. Max volume can wake up somebody sleeping nearby so it's definitely loud enough. The DVP-FX930 really shines, though, when you plug in a good set of headphones or speakers. This allows you to take better advantage of rich, multi-channel sound from movies than the device's tiny speakers. There's also an extra slot for a second set of headphones to help minimize in-car squabbles among siblings.<br><br></li>
<li><strong>Great battery life:</strong> Sony advertises a battery life of six hours, which sounds really good. But keep in mind that your mileage will vary depending on how bright you have your screen and whether you use headphones or not. At the default settings that came with my review unit, I was able to get somewhere around 3.5 hours on a full charge, without using headphones.<strong>Load, skip and track:</strong> Booting up is pretty quick, ranging from just a few seconds for a homemade DVD with no options to about 10 or so seconds for a regular movie DVD. The anti-skip feature is solid and can withstand plenty of movement and shaking. The device also remembers where you stop watching a movie, even if you power off for a bit. But such data is cleared off if you open the tray or completely shut down and take off the battery.</li>
</ul>
</div>
<div>
<ul>
<li><strong>Extras:</strong> Sony includes some neat extras with the device, including a nice remote, standard audio-video cables to connect to a TV, and a car adapter for those long trips. There's even a video-in slot for well-equipped videophiles who, say, want to stream video from an iPod. Besides DVD video, the device can also recognize MP3-format music and JPEG images.<br><br></li>
<li><strong>Solid, clean design:</strong> The device feels solid and sports a nice, clean design. Controls on the device itself, for example, mostly come in the form of touch sensitive displays that don't have buttons. Besides offering a cleaner look, they also offer less of a temptation for younger, touchy-feely kids to mess around with. I also like the DVP-FX930's non-glossy finish, which makes the device easier to keep clean. For example, I happen to own a glossy, piano-black Sony PSP-3000 and that thing must be the greatest fingerprint and smudge magnet to ever grace my hands. Only the DVP-FX930's screen border is glossy, which I can live with.</li>
</ul>
</div>
<script type="text/javascript">// <![CDATA[
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "devreads-20";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Get from Amazon";
amzn_assoc_default_search_phrase = "Sony DVP-FX930 Portable DVD Player";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "aaeeaa76304b9fd2a61514bb1fbddf22";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
<h3 id="frs3">CONS</h3>
<div>
<ul>
<li >
<ul>
<li><strong>Some artifacts:</strong> While many folks will appreciate the extra real estate from a 9-inch screen, the bigger display also makes digital warts on videos more noticeable. This includes pixelization and video artifacts, particularly when viewing the screen up close. Naturally, the quality of the source material you're using will also be a factor on how much of an issue this will be.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li >
<ul>
<li><strong>Control issues:</strong> Users don't have an option to turn the DVP-FX930 on or off via the remote control. Also, while the remote controls are pretty intuitive, the controls on the actual player aren't and can be a bit finicky. Using the touch-sensitive panels is fine but navigating menus via the four-way button on the lower right side of the screen can be somewhat disconcerting. About the only intuitive thing about the button is pressing left or right to rewind or fast-forward the movie you're viewing.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li >
<ul>
<li><strong>Slot and drive quirks:</strong> Taking out DVD's can be a bit cumbersome. While you have grooves that you can use for your thumbs, there aren't grooves at the upper part of the DVD slot for, say, your middle finger to help you take out a DVD with less risk of scratching it. People with big hands may have a tougher time grasping a disc from underneath. Also, while the drive is quiet during normal viewing, it makes a loud noise when it's searching.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><strong>No car mounting:</strong> The DVP-FX930 doesn't come with any straps or other means to mount it on a car head rest. If you want to mount it, you'll have to do it through third-party offerings.</li>
</ul>
</div>
<div>
<ul>
<li><strong>Removed features:</strong> DIVX playback is a feature that was taken out from the U.S. version of the DVP-FX930, along with a USB port that's available in models sold in certain countries. (As someone with a lot of DIVX files, those extras alone would have added a half-star to my review score.)</li>
</ul>
<p><strong>CLOSING THOUGHTS</strong></p>
<p>A good display mixed with great battery life and other extras make the DVP-FX930 one of the best portable dvd players out on the market. The removal of DIVX is, admittedly, a bummer. But folks looking for a solid, well-designed player to watch their DVDs on-the-go should be quite satisfied with this device.</p>
<p> </p>
</div>
<script type="text/javascript">// <![CDATA[
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "devreads-20";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop related products";
amzn_assoc_default_search_phrase = "Portable DVD Player";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "aaeeaa76304b9fd2a61514bb1fbddf22";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
                 
                    <aside>
                                <ul class="post-tag">                   
                                       <li>
                                           <a href="https://devreads.xyz/amp/articles/gadgets/">Gadgets</a>
                                        </li>
                                </ul>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="Sony DVP-FX930 Portable DVD Player">
                                     </amp-social-share>
                                 
                                 
                                 
                                 
                                 
                                 
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous Post</span>
                        <a href="https://devreads.xyz/amp/hosted-network-supported-no-how-to-setup-a-hotspot-in-windows-10/">Hosted network supported: no? How to setup a hotspot in Windows 10</a>               
                    </div>

            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">News | How to | Guides</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
            <li>
            <a href="https://devreads.xyz/amp/" title="Apps">Apps</a>

        </li>
            <li>
            <a href="https://devreads.xyz/amp/https://devreads.xyz/tools/css-gen2/?latest" title="CSS Code Generator">Tools</a>

                    <ul class="navbar__submenu level-2" aria-hidden="true" >
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/media/files/tools/cssgen/"
                                     title="CSS code generator by DevReads"
                                     target="_self"
                >
                                  CSS Generator
                              </a>
                
                         </li>
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/media/files/tools/gradientgenerator/"
                                     target="_self"
                >
                                  Gradient Generator
                              </a>
                
                         </li>
                    </ul>
        </li>
            <li>
            <span>Topics</span>

                    <ul class="navbar__submenu level-2" aria-hidden="true" >
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/articles/java/"
                                     target="_self"
                >
                                  Java
                              </a>
                
                         </li>
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/articles/spring-boot/"
                                     target="_self"
                >
                                  Spring Boot
                              </a>
                
                         </li>
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/articles/css/"
                                     target="_self"
                >
                                  CSS
                              </a>
                
                         </li>
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/articles/hosting/"
                                     target="_self"
                >
                                  Hosting
                              </a>
                
                         </li>
                             <li>
                               <a
                                  href="https://devreads.xyz/amp/articles/unix/"
                                     target="_self"
                >
                                  Unix
                              </a>
                
                         </li>
                    </ul>
        </li>
    </ul>
</amp-sidebar>

<amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-143380256-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>



</body>
</html>
